1385157307963	Rename Java project 'ScratchQuizBase'
1385157327908	Rename Java project 'ScratchQuizFree'
1385183632169	Delete resource 'google-play-services_lib'
1385183671683	Delete resource 'XHeyZapSdk'
1385185200664	Delete resource 'YoeroBogDev'
1385185205037	Delete resource 'UAndroidWsAds'
1385198092376	Delete 4 resources
1385198751718	Delete resource 'google-play-services_lib'
1385198783522	Delete 3 resources
1385198919716	Delete resource 'XHttpClientAndroidLib'
1385199283664	Delete resource 'XHttpClientAndroidLib'
1385199466412	Delete resource 'XHttpClientAndroidLib'
1385204642939	Delete resource 'FacebookSDK'
1385205511654	Delete resource 'HackathonRun'
1385217482658	Delete resource 'PlusSampleActivity'
