int drawable base_btn_black 0x7f020000
int drawable base_btn_green 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int string app_name 0x7f030007
int string no 0x7f030004
int string paidapp_body 0x7f030006
int string paidapp_title 0x7f030005
int string ratings_body1 0x7f030001
int string ratings_body2 0x7f030002
int string ratings_title 0x7f030000
int string yes 0x7f030003
int style AppBaseTheme 0x7f040002
int style AppTheme 0x7f040000
int style ButtonText 0x7f040001
