1385144957437	Delete elements
1385157377276	Delete elements
1385157382163	Delete element
1385157391990	Delete elements
1385157395915	Delete elements
1385157402498	Delete elements
1385157408197	Delete elements
1385157493840	Delete elements
1385157500180	Delete element
1385157507497	Delete element
1385157514808	Delete element
1385184019331	Delete elements
1385185222236	Delete element
1385204678808	Move compilation unit
1385209752524	Rename type 'LeaderBoardAdapter'
1385209765866	Rename type 'LeaderBoardView'
1385210480387	Rename field 'imageView1'
1385210488170	Rename field 'textView1'
1385212199841	Delete element
1385214366390	Rename field 'imageView1'
1385214407399	Rename resource 'Cirlce.png'
1385214414962	Rename resource 'Cirlce2.png'
1385219349224	Delete element
1385245669620	Rename resource 'activity_main.xml'
1385246184103	Rename resource '1385267661_Streamline-75.png'
1385246865608	Delete element
1385247397624	Delete element
1385251673883	Delete element
1385251686537	Rename resource 'Wabbit_icon_white-bg-text.png'
1385251967353	Rename resource 'Wabbit_intro.jpg'
1385253142362	Delete element
1385253144500	Delete element
1385253156995	Delete element
1385256371228	Copy file
1385256371958	Copy file
1385256372451	Copy file
